; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@<=3.5.0
framework = arduino
monitor_speed = 115200
platform_packages =
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#1.0.6

[env:lolin_d32_pro]
board = lolin_d32_pro
board_upload.maximum_size = 16777216
board_upload.flash_size = 16MB
